# fullstackdev

./: README.md  stripe.properties
fullstackdev/: pom.xml
fullstackdev/src/main/java/ProductionConfig/: ProductionConfig.java
fullstackdev/src/main/java/application/: FullstackdevApplication.java  ServletInitializer.java
fullstackdev/src/main/java/application/backend/: Test.java
fullstackdev/src/main/java/application/backend/persistence/: Test.java
fullstackdev/src/main/java/application/backend/persistence/converters/: LocalDateTimeAttributeConverter.java  Test.java
fullstackdev/src/main/java/application/backend/persistence/domain/: Test2.java
fullstackdev/src/main/java/application/backend/persistence/repositories/: PasswordResetTokenRepository.java  PlanRepository.java  RoleRepository.java  Test.java  (+1 more)
fullstackdev/src/main/java/application/backend/service/: AbstractEmailService.java  EmailService.java  I18nService.java  MockEmailService.java  PasswordResetTokenService.java  PlanService.java  S3Service.java  S3Services.java  S3ServicesImpl.java  SmtpEmailService.java  StripeService.java  UserSecurityService.java  UserService.java
fullstackdev/src/main/java/application/backend/services/: AbstractEmailService.java  EmailService.java  I18nService.java  MockEmailService.java  PasswordResetTokenService.java  PlanService.java  SmtpEmailService.java  Test.java  UserSecurityService.java  UserService.java
fullstackdev/src/main/java/application/config/: ApplicationConfig.java  DevelopmentConfig.java  I18Config.java  LoginSuccessHandler.java  ProductionConfig.java  SecurityConfig.java  Test.java
fullstackdev/src/main/java/application/enums/: PlansEnum.java  RolesEnum.java  Test.java
fullstackdev/src/main/java/application/exceptions/: S3Exception.java  StripeException.java  Test.java
fullstackdev/src/main/java/application/utils/: StripeUtils.java  Test.java  UserUtils.java  UsersUtils.java  Utility.java
fullstackdev/src/main/java/application/web/: Test.java
fullstackdev/src/main/java/application/web/controllers/: ContactController.java  CopyController.java  ForgotMyPasswordController.java  IndexController.java  LoginController.java  MatchController.java  PayloadController.java  SignupController.java  TeamController.java
fullstackdev/src/main/java/application/web/domain/: BasicAccountPayload.java  FeedbackPojo.java  ProAccountPayload.java
fullstackdev/src/main/java/application/web/i18n/: I18nService.java
fullstackdev/src/main/resources/: application.properties  logback.xml
fullstackdev/src/main/resources/i18n/: messages.properties
fullstackdev/src/main/resources/sql/: fullstackdev.sql
fullstackdev/src/main/resources/static/css/: styles.css
fullstackdev/src/main/resources/static/js/: fullstackdev.js
fullstackdev/src/main/resources/templates/: index.html
fullstackdev/src/main/resources/templates/common/: header.html  navbar.html
fullstackdev/src/main/resources/templates/contact/: contact.html
fullstackdev/src/main/resources/templates/copy/: about.html
fullstackdev/src/main/resources/templates/error/: genericError.html
fullstackdev/src/main/resources/templates/forgotmypassword/: changePassword.html  emailForm.html
fullstackdev/src/main/resources/templates/payload/: payload.html
fullstackdev/src/main/resources/templates/registration/: signup.html
fullstackdev/src/main/resources/templates/team/: team-match-preferences.html  team-registration.html
fullstackdev/src/main/resources/templates/user/: login.html
fullstackdev/src/test/java/application/: FullstackdevApplicationTests.java
fullstackdev/src/test/java/application/test/: Test.java
fullstackdev/src/test/java/application/test/integration/: AbstractIntegrationTest.java  AbstractServiceIntegrationTest.java  PasswordResetTokenIntegrationTest.java  PasswordResetTokenServiceIntegrationTest.java  RepositoriesIntegrationTest.java  StripeIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
fullstackdev/src/test/java/application/test/unit/: StripeUtilsUnitTest.java  UserUtilsUnitTest.java
(+10 files in other folders)
